# global settings
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

alerting:
  alertmanagers:
    - static_configs:
      - targets: ["alertmanager:9093"]

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - /etc/prometheus/alert_rules.yml

scrape_configs:
  - job_name: "kafka"
    static_configs:
      - targets: ["kafka1:8999"]

  - job_name: 'producer1'
    static_configs:
      - targets: ['producer1:8080']

  - job_name: 'consumer-cluster-a'
    static_configs:
      - targets: ['consumer-cluster-a:8080']

  - job_name: 'consumer-cluster-a-retry'
    static_configs:
      - targets: ['consumer-cluster-a-retry:8080']

  - job_name: 'consumer-cluster-b'
    static_configs:
      - targets: ['consumer-cluster-b:8080']

  - job_name: 'consumer-cluster-b-retry'
    static_configs:
      - targets: ['consumer-cluster-b-retry:8080']