# this is deliberately committed (not .gitignore'd)
# it contains no sensitive information
# and is merely a proof of concept

# For the Original Setup:
# DATABASE_URL=postgres://postgres:password@localhost:5432/go-server-database

# For the Docker Compose Setup:
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=testdatabase
