# global settings
global:
  scrape_interval:     10s # Set the scrape interval to every 10 seconds. Default is every 1 minute.
  evaluation_interval: 10s # Evaluate rules every 10 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - /etc/prometheus/alert_rules.yml

alerting:
  alertmanagers:
    - static_configs:
      - targets: ["alertmanager:9093"]

scrape_configs:
  - job_name: "kafka"
    static_configs:
      - targets: ["kafka:8999"]

  - job_name: 'producer'
    static_configs:
      - targets: ['producer:8080']

  - job_name: 'consumer-cluster-a'
    static_configs:
      - targets: ['consumer-cluster-a:8080']

  - job_name: 'consumer-cluster-a-retry'
    static_configs:
      - targets: ['consumer-cluster-a-retry:8080']

  - job_name: 'consumer-cluster-b'
    static_configs:
      - targets: ['consumer-cluster-b:8080']

  - job_name: 'consumer-cluster-b-retry'
    static_configs:
      - targets: ['consumer-cluster-b-retry:8080']